# osu-player

./: README.md
app/: build.gradle
app/libs/: blurview-release.aar
app/schemas/pw.lictex.osuplayer.storage.BeatmapDatabase/: 1.json  2.json
app/src/androidTest/java/pw/lictex/osuplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/un4seen/bass/: BASS.java  BASS_FX.java
app/src/main/java/pw/lictex/libosu/beatmap/: Color.java  HitObject.java  OsuBeatmap.java  PlayMode.java  PlayModes.java  SampleSet.java  TimingPoint.java
app/src/main/java/pw/lictex/osuplayer/: App.java  MainActivity.java  MediaBroadcastReceiver.java  PlayerService.java  Utils.java
app/src/main/java/pw/lictex/osuplayer/activity/: AudioSettingFragment.java  ImageSwitcher.java  MainActivity.java  PlaylistFragment.java  PreferenceFragment.java  RecyclerView.java  ScrollView.java
app/src/main/java/pw/lictex/osuplayer/audio/: AudioEngine.java  OsuAudioPlayer.java  SampleManager.java
app/src/main/java/pw/lictex/osuplayer/audio/hitsound/: HitsoundContext.java  HitsoundLooper.java  HitsoundPlayer.java
app/src/main/java/pw/lictex/osuplayer/audio/hitsound/mania/: ManiaHoldPlayer.java
app/src/main/java/pw/lictex/osuplayer/audio/hitsound/osu/: OsuCirclePlayer.java  OsuSliderLooper.java  OsuSliderPlayer.java  OsuSpinnerLooper.java  OsuSpinnerPlayer.java
app/src/main/java/pw/lictex/osuplayer/audio/hitsound/taiko/: TaikoCirclePlayer.java  TaikoSliderPlayer.java  TaikoSpinnerPlayer.java
app/src/main/java/pw/lictex/osuplayer/storage/: BeatmapDAO.java  BeatmapDatabase.java  BeatmapEntity.java  BeatmapFile.java  BeatmapIndex.java  BeatmapSetStorage.java  BeatmapStorage.java  ClassicBeatmapFile.java  ClassicBeatmapSetStorage.java  CollectionBeatmapEntity.java
app/src/main/res/drawable/: bg_noise.xml  checkbox_circle.xml  checkbox_circle_light.xml  color_background.xml  color_background_light.xml  color_dark.xml  color_light.xml  gradient_black50_transparent.xml  ic_checkbox_blank_circle_outline.xml  ic_checkbox_blank_circle_outline_light.xml  ic_checkbox_marked_circle.xml  ic_checkbox_marked_circle_light.xml  ic_heart.xml  ic_heart_outline.xml  ic_launcher_foreground.xml  ic_magnify.xml  ic_pause.xml  ic_play.xml  ic_playlist_music.xml  ic_refresh.xml  ic_refresh_one.xml  ic_refresh_r.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_sort_artist.xml  ic_sort_mapper.xml  ic_sort_title.xml  ic_tune.xml  ic_volume_source.xml  progress_bar_100_0.xml  progress_bar_100_0_light.xml  progress_bar_100_50.xml  progress_bar_100_50_light.xml  progress_bar_50.xml  progress_bar_50_light.xml  progress_bar_dark.xml  progress_bar_light.xml  progress_bar_white_0.xml  rounded_rect_16_20.xml  rounded_rect_stroke_20_100.xml  (+1 more)
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_audiosetting.xml  fragment_playlist.xml  item_playlist.xml  item_preference.xml  item_preference_category.xml  item_preference_checkbox.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/pw/lictex/osuplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
