<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:layout="@layout/item_preference_category"
        android:title="@string/pref_category_general">

        <EditTextPreference
            android:defaultValue="/storage/emulated/0/osu!droid/Songs/"
            android:key="storage_path"
            android:layout="@layout/item_preference"
            android:summary="@string/pref_storage_path_summary"
            android:title="@string/pref_storage_path_title" />

        <Preference
            android:key="rebuild_database"
            android:layout="@layout/item_preference"
            android:onClick="rebuild"
            android:summary="@string/pref_rebuild_database_summary"
            android:title="@string/pref_rebuild_database_title" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="use_unicode_metadata"
            android:layout="@layout/item_preference"
            android:summary="@string/pref_use_unicode_metadata_summary"
            android:title="@string/pref_use_unicode_metadata_title"
            android:widgetLayout="@layout/item_preference_checkbox" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="display_simple_info"
            android:layout="@layout/item_preference"
            android:summary="@string/pref_display_simple_info_summary"
            android:title="@string/pref_display_simple_info_title"
            android:widgetLayout="@layout/item_preference_checkbox" />

        <ListPreference
            android:defaultValue="dark"
            android:entries="@array/ui_mode"
            android:entryValues="@array/ui_mode_value"
            android:key="theme"
            android:layout="@layout/item_preference"
            android:summary="@string/pref_theme_summary"
            android:title="@string/pref_theme_title" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="fast_animation"
            android:layout="@layout/item_preference"
            android:summary="@string/pref_animation_summary"
            android:title="@string/pref_animation_title"
            android:widgetLayout="@layout/item_preference_checkbox" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/item_preference_category"
        android:title="@string/pref_category_player">

        <EditTextPreference
            android:defaultValue="0"
            android:digits="0123456789"
            android:inputType="numberDecimal"
            android:key="audio_latency"
            android:layout="@layout/item_preference"
            android:summary="@string/pref_audio_latency_summary"
            android:title="@string/pref_audio_latency_title" />

        <EditTextPreference
            android:defaultValue="24"
            android:digits="0123456789"
            android:inputType="numberDecimal"
            android:key="audio_buffer_size"
            android:layout="@layout/item_preference"
            android:summary="@string/pref_audio_buffer_size_summary"
            android:title="@string/pref_audio_buffer_size_title" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="nightcore_sound_volume"
            android:layout="@layout/item_preference"
            android:summary="@string/pref_nightcore_sound_volume_summary"
            android:title="@string/pref_nightcore_sound_volume_title"
            android:widgetLayout="@layout/item_preference_checkbox" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="storyboard_sound_volume"
            android:layout="@layout/item_preference"
            android:summary="@string/pref_storyboard_sound_volume_summary"
            android:title="@string/pref_storyboard_sound_volume_title"
            android:widgetLayout="@layout/item_preference_checkbox" />

        <CheckBoxPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="true"
            android:key="sliderslide_enabled"
            android:layout="@layout/item_preference"
            android:summary="@string/pref_sliderslide_enabled_summary"
            android:title="@string/pref_sliderslide_enabled_title"
            android:widgetLayout="@layout/item_preference_checkbox" />
        <CheckBoxPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="true"
            android:key="slidertick_enabled"
            android:layout="@layout/item_preference"
            android:summary="@string/pref_slidertick_enabled_summary"
            android:title="@string/pref_slidertick_enabled_title"
            android:widgetLayout="@layout/item_preference_checkbox" />

        <CheckBoxPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="true"
            android:key="spinnerspin_enabled"
            android:layout="@layout/item_preference"
            android:summary="@string/pref_spinnerspin_enabled_summary"
            android:title="@string/pref_spinnerspin_enabled_title"
            android:widgetLayout="@layout/item_preference_checkbox" />

        <CheckBoxPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="true"
            android:key="spinnerbonus_enabled"
            android:layout="@layout/item_preference"
            android:summary="@string/pref_spinnerbonus_enabled_summary"
            android:title="@string/pref_spinnerbonus_enabled_title"
            android:widgetLayout="@layout/item_preference_checkbox" />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>